%dw 2.0

type auto_1f5fedc5_673e_4ee9_b696_b9a2ec85afb5_Input_Variables_customerCaseRequest = {
  customerDetails*: {
    phoneNumber: String, 
    address2?: String, 
    city: String, 
    address1: String, 
    postalcode: String, 
    customerFirstName: String, 
    customerLastName: String, 
    modeOfCommunication: String, 
    email: String, 
    _?: Any
  }, 
  caseDetails*: {
    adjudicationRequired: String, 
    caseNumber: String, 
    caseStatus: String, 
    caseDescription: String, 
    _?: Any
  }, 
  _?: Any
}

